version: '3.5'

services:
  hugo:
    build: .
    # OSS_KEY_ID: ${{ secrets.OSS_KEY_ID }}
    # OSS_KEY_SE: ${{ secrets.OSS_KEY_SECRET }}
    command: [""]
    environment:
      OSS_KEY_ID: "${OSS_KEY_ID}"
      OSS_KEY_SE: "${OSS_KEY_SE}"

